#Robocode Compiler Properties
#Tue Jul 30 13:40:01 CEST 2019
compiler.options=-verbose -encoding UTF-8
robocode.version=1.9.3.6
compiler.classpath=-classpath /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar\:libs/robocode.jar\:/home/capitaine/robocode/robots
compiler.binary=javac
