#Robocode window sizes
#Tue Jul 30 16:20:35 CEST 2019
net.sf.robocode.ui.dialog.RobocodeFrame=0,27,913,701
net.sf.robocode.ui.editor.RobocodeEditor=616,53,750,611
net.sf.robocode.ui.editor.EditorThemeConfigDialog=402,27,552,740
net.sf.robocode.ui.dialog.ConsoleDialog=428,186,500,400
net.sf.robocode.ui.dialog.RobotExtractor=304,134,747,505
net.sf.robocode.ui.dialog.NewBattleDialog=252,61,840,656
